.header a:hover{color:black;}
.header a{color:black;}

.header{
	width:1000px; 
	height:50px;
	float:left;
	font-size: 9pt;
}

.topnavi_ds{
	width:100%; 
	height:5px;
	background-color:gray;
	float:left;
}

.topnavi{
	width:1000px; height:30px;
	float:left;
	margin-top:10px;
	margin-left:5px;
	font-size: 9pt;
}

.divide{
	width:100%;
	height:1px;
	float:left;
	margin-top: 25px;
	background-color:gray;
}

.body{
	font-size: 9pt;
	margin-top:50px;
	margin-left:20px;
	width:1000px; 
	height:500px; 
	float:left;
}

.modify_user table{
	clear:both; width:800px;    
	border: 1px solid #dddddd;
    overflow: hidden;
    white-space: nowrap;
}

.modify_user table th {
	background-color:#f2f2f2;
	border:1px solid #dddddd;
    color:#0f438a;
}

.modify_user table td{
	background-color:#ffffff;
	border:1px solid #dddddd;
    color:#0f438a;
    padding-left:10px;
}


/* btn */
.buttons a, .buttons button{

    display:block;
    float:left;
    margin:0 7px 0 0;
    background-color:#f5f5f5;
    border:1px solid #dddddd;
    font-size:9pt;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#565656;
    cursor:pointer;
    padding:5px 10px 6px 7px; /* Links */
}

.buttons a:hover{color:#4786AD;}

