.header a:hover{color:black;}
.header a{color:black;}

.header{
	width:1000px; 
	height:50px;
	float:left;
	font-size: 9pt;
}

.topnavi_ds{
	width:100%; 
	height:5px;
	background-color:gray;
	float:left;
}

.topnavi{
	width:1000px; height:30px;
	float:left;
	margin-top:10px;
	margin-left:5px;
	font-size: 9pt;
}

.divide{
	width:100%;
	height:1px;
	float:left;
	margin-top: 25px;
	background-color:gray;
}

.body{
	font-size: 9pt;
	margin-top:50px;
	margin-left:20px;
	width:1000px; 
	height:500px; 
	float:left;
}

.default_tablestyle {
	clear:both;
    color: #666666;
    float: left;
    line-height: 18px;
    padding-top: 4px;
}

.default_tablestyle table {
    table-layout: fixed;
    text-align: center;
    width: 800px;
}

.default_tablestyle table th {
    border-bottom: 1px solid #81B1D5;
    border-top: 2px solid #81B1D5;
    color:#0f438a;
    height: 26px;
}

.default_tablestyle table td {
    border-bottom: 1px solid #dddddd;
    line-height: 28px;
    overflow: hidden;
    padding-left: 0px;
    white-space: nowrap;
    width: 100%;
}
.default_tablestyle a {
    color: #666666;
}

.default_tablestyle a:link, a:visited {
    color: #666666;
}

.default_tablestyle a:hover {
    color: #1F58B1;
    text-decoration: underline;
}
.default_tablestyle .align_left_text {
    float: left;
    padding-left: 3px;
}


/* btn */
.buttons a, .buttons button{

    display:block;
    float:left;
    margin:0 7px 0 0;
    background-color:#f5f5f5;
    border:1px solid #dddddd;
    font-size:9pt;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#565656;
    cursor:pointer;
    padding:5px 10px 6px 7px; /* Links */
}

.buttons a:hover{color:#4786AD;}

