<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>intro</title>
		<link href="./intro.css" rel="stylesheet" type="text/css" >
	</head>
	<body>

		<div class="header">
			<a href="../main.html">로고</a>
		</div>

		<div class="topnavi_ds">
			<div class="topnavi">  
				<a href="../intro/intro.html">회사소개</a> | <a href="../board/list.html">게시판</a> | <a href="../member/login.html">로그인</a> | <a href="../member/join.html">회원가입</a>
			</div>
		</div>

		<div class="divide"/>

		<div class="body"> 회사소개</div>

	</body>
</html>
